spring.application.name=S.I_car_wash

spring.datasource.url=jdbc:mysql://localhost:3306/si_carwash
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=shanuka1998
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
